APP_NAME=Example
APP_ENV=local
APP_URL=http://localhost/example

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

PATH_AFTER_REGISTER=login.php
PATH_AFTER_LOGIN=dashboard.php
PATH_AFTER_LOGOUT=index.php